//Dmitrieva_Olesya_Andreevna_SBD211

#include <windows.h> //подключить русский ввод-вывод
#include <iostream>  //ввод-вывод данных
#include <cmath>     //библиотека выполнения математических операций

using namespace std;
int main()
{
	setlocale(0, "");     int N;

List:

	do 
	{
		cout << endl;
		cout << "------------------------------------------------------------- \n";
		cout << "Введите номер действия                                        \n";    cout << endl;
		cout << "1. Вывести задачу 1 [Калькулятор]                             \n";    
		cout << "2. Вывести задачу 2 [Палиндром]                               \n";    
		cout << "3. Вывести задачу 3 [Счастливый билет]                        \n";    cout << endl;
		cout << "Перейти к номеру: ";                                                  cin >> N;
		cout << "------------------------------------------------------------- \n";

		if (N == 1) goto One;      if (N == 2) goto Two;
		                           if (N == 3) goto Three;
	}  
	    while (N != 4);            goto End;
One:
	if (N == 1)
	{
		double a, b, c;
		cout << endl;
		cout << "Задача #1 [Калькулятор]                                                      \n"; cout << endl;
		cout << "Написать программу \"Калькулятор\", которая принимает выражение вида 2 + 3,  \n";
		cout << "и возвращает результат следующим образом:                                    \n";
		cout << "2 + 3 = 5;                                                                   \n"; cout << endl;													                                  
		cout << "Введите исходные данные:                                                     \n"; cout << endl;
		cout << "Введите первое любое число: ";                                                    cin >> a;
		cout << "Введите второе любое число: ";                                                    cin >> b;
		c = a + b;                                                                                 cout << endl;
		cout << "Ответ: " << a << " + " << b << " = " << c;                                        cout << endl;
	}
	    goto Two;                  goto List;
Two:
	if (N == 2)
	{
		int a, b, c, d = 0;
		cout << endl;
		cout << "Задача #2 [Палиндром]                                                           \n";   cout << endl;
		cout << "Пользователь вводит с клавиатуры число, и программа говорит, является ли        \n";   
		cout << "введенное число палиндромом. Палиндром - это число, которое читается одинаково, \n";   
		cout << "как слева направо, так и справа налево;                                         \n";   cout << endl;
		cout << "Введите исходные данные:                                                        \n";   cout << endl;
		cout << "Введите любое натуральное число: ";                                                    cin >> b;
		a = b;
		do
		{
			c = b % 10;
			d = (d * 10) + c;
			b = b / 10;
		} 
		while (b != 0);
		if (a == d)
		{
			cout << "Число является палиндром           \n";
		}
		else
		{
			cout << "Число не является палиндром        \n";
		}
	}
	    goto Three;                goto List;
Three:
	if (N == 3)
	{
		int a1, a2, a3, b1, b2, b3, K;
		cout << endl;
		cout << "Задача #3 [Счастливый билет]                                                                       \n";   cout << endl;
		cout << "Пользователь вводит номер автобусного билета, и программа говорит,                                 \n";
		cout << "это счастливый билет или обычный билет.                                                            \n";
		cout << "Номер билета - это шестизначное число.                                                             \n";
		cout << "Счастливым является билет, у которого сумма трех старших разрядов == сумме трех младших разрядов.  \n";
		cout << "123123 - счастливый билет.                                                                         \n";
		cout << "123456 - обычный билет.                                                                            \n";
		cout << "124502 - счастливый билет.                                                                         \n";   cout << endl;
		cout << "Введите исходные данные:                                                                           \n";   cout << endl;
		cout << "Введите шестизначный номер билета: ";                                                                     cin >> K;
		a1 = K / 100000;
		a2 = K / 10000 % 10;
		a3 = K / 1000 % 10;
		b1 = K / 100 % 10;
		b2 = K / 10 % 10;
		b3 = K / 1 % 10;
		if (a1 + a2 + a3 == b1 + b2 + b3)
		{
			cout << K << " - счастливый билет. \n";
		}
		else
		{
			cout << K << " - обычный билет.        \n";
		}
		return 0;
	}
	    goto List;
End:
	return 0;
}